{
  "name": "@letterblack/lbe-cline-llms-bridge",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Optional provider-transport sidecar for LBE; no workspace or tool execution authority.",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@cline/llms": "0.0.73"
  },
  "scripts": {
    "start": "node bridge.mjs"
  }
}
