{
  "name": "@letterblack/lbe",
  "version": "2.0.0",
  "description": "Install, discover, and launch the managed Python LBE persistent agent runtime",
  "license": "UNLICENSED",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Letterblack0306/LBE_Presistent_Agent_wall.git"
  },
  "homepage": "https://github.com/Letterblack0306/LBE_Presistent_Agent_wall#readme",
  "keywords": [
    "ai-agent",
    "agent-runtime",
    "local-first",
    "governance",
    "persistent-agent",
    "cli"
  ],
  "bin": {
    "lbe": "bin/lbe.js"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "pack:dry-run": "npm pack --dry-run --json",
    "prepublishOnly": "npm test && npm run pack:dry-run"
  }
}
